# demo-os-seedimage.yaml
apiVersion: elemental.cattle.io/v1beta1
kind: SeedImage
metadata:
  name: demo-iso-upgrade
  namespace: fleet-default
spec:
  type: iso
  # Starting with 4.3, will upgrade to 4.4
  baseImage: "registry.suse.com/suse/sl-micro/6.1/baremetal-iso-image:2.2.0-4.3"
  cleanupAfterMinutes: 7200
  cloud-config:
    write_files:
      - path: /etc/hosts
        permissions: '0644'
        content: |
          127.0.0.1 localhost
          10.114.128.118 demomgmt.local
  registrationRef:
    apiVersion: elemental.cattle.io/v1beta1
    kind: MachineRegistration
    name: demo-fleet-upgrade
    namespace: fleet-default
